CI_ENVIRONMENT = development

database.default.hostname = 127.0.0.1
database.default.username = root
database.default.password =
database.default.database = devops_db
database.default.DBDriver = MySQLi
database.default.port = 3306

database.tests.hostname = 127.0.0.1
database.tests.username = root
database.tests.password =
database.tests.database = devops_db
database.tests.DBDriver = MySQLi
database.tests.port = 3306
